<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentPanel.Master.cs" Inherits="EduTrack.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EduTrack</title>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="src/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="src/bootstrap/js/bootstrap.min.js"></script>
    <script src="src/bootstrap/js/popper.min.js"></script>
    <link href="src/styles/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <div class="ps-5">
                          <a class="navbar-brand fs-1" style="" href="HomePage.aspx">EduTrack</a>
                      </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse justify-content-center">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Classes.aspx">Classes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ToDo.aspx">ToDo</a>
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex pe-5">
                        <a href="Login.aspx" class="btn btn-primary">Login</a>
                    </div>
                </nav>
          </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="pt-5">
            <div style="background-color: #2B2929; color: white;" class="p-5 pb-0 pb-sm-5">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <h1 style="font-size: 50px;">EduTrack</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tempor velit in neque varius ultricies.</p>
                        </div>
                        <div class="col-sm">
                            <ul class="navbar-nav mb-2 mb-lg-0 flex-row gap-5">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Classes.aspx">Classes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ToDo.aspx">ToDo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Login.aspx">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="pt-4">
                    <p class="text-center">&copy Copyright | All Rights Reserved | EduTrack</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
