<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeacherPanel.master.cs" Inherits="EduTrack.TeacherPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Teacher Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="src/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="src/bootstrap/js/bootstrap.min.js"></script>
    <script src="src/bootstrap/js/popper.min.js"></script>
    <link href="src/styles/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <div class="ps-5">
                          <a class="navbar-brand fs-1" style="" href="TeacherHomePage.aspx">Teacher Panel</a>
                      </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                  <div class="collapse navbar-collapse justify-content-center">
                        
                    </div>

                    <div class="d-flex pe-5">
                        <a href="TeacherLogin.aspx" class="btn btn-primary">Login</a>
                    </div>
                </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
